# commons

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evodream/app/accountcommons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evodream/app/accountcommons/: AccountActivity.kt
app/src/main/java/com/evodream/app/accountcommons/base/: BaseActivity.java  BaseBindingHandler.java  BaseDialogFragment.java  BaseFragment.java  BaseLocalDataSource.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  BaseSingleLayoutAdapter.java  BaseViewHolder.java  BaseViewModel.java  SmoothActionBarDrawerToggle.java
app/src/main/java/com/evodream/app/accountcommons/binding/adapters/: AutoCompleteTextViewBindingAdapter.java  EditTextBindingAdapter.java  ImageViewBindingAdapter.java  ProgressBarBindingAdapter.java  RecyclerViewBindingAdapter.java  ShimmerLayoutBindingAdapter.java  SpinnerBindingAdapter.java  TextInputLayoutBindingAdapter.java  TextViewBindingAdapter.java  ViewAdapter.java  ViewBindingAdapter.java  ViewPagerBindingAdapter.java
app/src/main/java/com/evodream/app/accountcommons/binding/adapters/helper/: ImageViewBindingAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemTouchListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/evodream/app/accountcommons/login/: LoginFragment.kt  LoginHandler.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/evodream/app/accountcommons/multimedia/: ImageViewerActivity.java
app/src/main/java/com/evodream/app/accountcommons/register/: RegisterFragment.kt  RegisterHandler.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/evodream/app/accountcommons/util/: AndroidUtil.java  CrashlyticsUtil.java  CustomGlideModule.java  DataUtil.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  ExceptionUtil.java  ImageUtil.java  NumberTextWatcherUtil.java  StringUtil.java
app/src/main/res/drawable/: google__button_gradient.xml
app/src/main/res/layout/: activity_image_viewer.xml  forget_password.xml  login.xml  main.xml  register.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/evodream/app/accountcommons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
