apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.evodream.app.accountcommons"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'

    // Utilities
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true
    }
    kapt 'com.android.databinding:compiler:3.0.1'

    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
//    implementation 'com.facebook.android:account-kit-sdk:4.23.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //noinspection GradleDependency karena meningkatkan versi Guava memerlukan target SDK >= 26
    implementation 'com.google.guava:guava:20.0'

//    Firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:3.0.0-SNAPSHOT'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation('com.google.api-client:google-api-client-android:1.20.0', {
        exclude module: 'httpclient'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.guava'
    })
    implementation('com.google.http-client:google-http-client-gson:1.20.0', {
        exclude module: 'httpclient'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.guava'
    })
    implementation('com.google.apis:google-api-services-vision:v1-rev2-1.21.0', {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.guava'
    })

    // Views
    implementation 'com.alexvasilkov:gesture-views:2.3.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.simplify:ink:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'